{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js --ignore client",
    "dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ",
    "lint:fix": "npx eslint --fix",
    "prepare": "husky install",
    "create_seeds": "tsx seed/createSeedFiles.ts",
    "seed": "tsx seed/seed.ts"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,json,js",
    "exec": "npx tsc && node dist/server.js || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femke77/pet-adoption-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/femke77/pet-adoption-server/issues"
  },
  "homepage": "https://github.com/femke77/pet-adoption-server#readme",
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "pg": "^8.11.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.7",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
